In [6]:
import pandas as pd
import numpy as np

In [12]:
data = pd.read_csv('Automobile.csv', index_col=0)
data.head(5)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [13]:
data.tail(5)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [49]:
data_select = data[['company','price']]

In [50]:
data_select

           company    price
index
0      alfa-romero  13495.0
1      alfa-romero  16500.0
2      alfa-romero  16500.0
3             audi  13950.0
4             audi  17450.0
...            ...      ...
81      volkswagen   7975.0
82      volkswagen   7995.0
86      volkswagen   9995.0
87           volvo  12940.0
88           volvo  13415.0

[61 rows x 2 columns]

In [52]:
data_sel = data_select.groupby(['company'], as_index = False)[['price']].max()
data_sel

          company    price
0     alfa-romero  16500.0
1            audi  18920.0
2             bmw  41315.0
3       chevrolet   6575.0
4           dodge   6377.0
5           honda  12945.0
6           isuzu   6785.0
7          jaguar  36000.0
8           mazda  18344.0
9   mercedes-benz  45400.0
10     mitsubishi   8189.0
11         nissan  13499.0
12        porsche  37028.0
13         toyota  15750.0
14     volkswagen   9995.0
15          volvo  13415.0

In [56]:
toyota = data_select.loc[data_select['company'].isin(['toyota'])]
toyota

      company    price
index
66     toyota   5348.0
67     toyota   6338.0
68     toyota   6488.0
69     toyota   6918.0
70     toyota   7898.0
71     toyota   8778.0
79     toyota  15750.0

In [83]:
count_data = data.groupby(['company'], as_index = False).agg({'price':['max','count']})
count_data

          company    price
                       max count
0     alfa-romero  16500.0     3
1            audi  18920.0     4
2             bmw  41315.0     6
3       chevrolet   6575.0     3
4           dodge   6377.0     2
5           honda  12945.0     3
6           isuzu   6785.0     1
7          jaguar  36000.0     3
8           mazda  18344.0     5
9   mercedes-benz  45400.0     4
10     mitsubishi   8189.0     4
11         nissan  13499.0     5
12        porsche  37028.0     2
13         toyota  15750.0     7
14     volkswagen   9995.0     4
15          volvo  13415.0     2

In [84]:
rank['price_rank'] = data_sel['price'].rank(ascending = False)
rank = pd.DataFrame(rank['price_rank'])
rank

    price_rank
0          7.0
1          5.0
2          2.0
3         15.0
4         16.0
5         11.0
6         14.0
7          4.0
8          6.0
9          1.0
10        13.0
11         9.0
12         3.0
13         8.0
14        12.0
15        10.0

In [89]:
New_col =pd.concat([data_sel,rank], axis = 1)
New_col.drop(columns=['price'])

          company  price_rank
0     alfa-romero         7.0
1            audi         5.0
2             bmw         2.0
3       chevrolet        15.0
4           dodge        16.0
5           honda        11.0
6           isuzu        14.0
7          jaguar         4.0
8           mazda         6.0
9   mercedes-benz         1.0
10     mitsubishi        13.0
11         nissan         9.0
12        porsche         3.0
13         toyota         8.0
14     volkswagen        12.0
15          volvo        10.0

In [108]:
eurocar = New_col[['company']]
carlist = eurocar.loc[eurocar['company'].isin(['audi','bmw','jaguar','mercedes-benz','porsche','volkswagen','volvo'])]
carlist.rename(columns={'company':'europe_car'})

       europe_car
1            audi
2             bmw
7          jaguar
9   mercedes-benz
12        porsche
14     volkswagen
15          volvo